# microservices-netflix-oss

config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/appcom/yourturn/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/cafeteria/maker/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/cafeteria/maker/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/appcom/yourturn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/cafeteria/maker/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cafeteria/maker/eurekaserver/: EurekaServerApplicationTests.java
info-service/: README.md  build.gradle  settings.gradle
info-service/src/main/java/com/appcom/yourturn/infoservice/: InfoServiceApplication.java
info-service/src/main/java/com/appcom/yourturn/infoservice/controller/: InfoController.java
info-service/src/main/resources/: bootstrap.yml
products-service/: README.md  build.gradle
products-service/src/main/java/com/appcom/yourturn/productservice/: ProductsServiceApplication.java
products-service/src/main/java/com/appcom/yourturn/productservice/config/: ErrorHandlerConfiguration.java  SwaggerConfiguration.java
products-service/src/main/java/com/appcom/yourturn/productservice/controller/: ProductController.java
products-service/src/main/java/com/appcom/yourturn/productservice/converter/: ProductConverter.java
products-service/src/main/java/com/appcom/yourturn/productservice/entity/: Product.java
products-service/src/main/java/com/appcom/yourturn/productservice/exception/: ResourceNotFoundException.java
products-service/src/main/java/com/appcom/yourturn/productservice/helper/: ProductHelper.java
products-service/src/main/java/com/appcom/yourturn/productservice/repository/: ProductRepository.java
products-service/src/main/java/com/appcom/yourturn/productservice/resource/: ProductResource.java
products-service/src/main/java/com/appcom/yourturn/productservice/service/: ProductService.java
products-service/src/main/java/com/cafeteria/maker/productservice/: ProductsServiceApplication.java
products-service/src/main/java/com/cafeteria/maker/productservice/config/: ErrorConfiguration.java  SwaggerConfiguration.java
products-service/src/main/java/com/cafeteria/maker/productservice/controller/: ProductController.java
products-service/src/main/java/com/cafeteria/maker/productservice/converter/: ProductConverter.java
products-service/src/main/java/com/cafeteria/maker/productservice/entity/: Product.java
products-service/src/main/java/com/cafeteria/maker/productservice/exception/: ResourceNotFoundException.java
products-service/src/main/java/com/cafeteria/maker/productservice/repository/: ProductRepository.java
products-service/src/main/java/com/cafeteria/maker/productservice/resource/: ProductResource.java
products-service/src/main/java/com/cafeteria/maker/productservice/service/: ProductService.java
products-service/src/main/resources/: application.yml  bootstrap.yml
scheduling-service/: README.md  build.gradle
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/config/: ErrorHandlerConfiguration.java  SwaggerConfiguration.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/controller/: SchedulingController.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/converter/: SchedulingConverter.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/entity/: Scheduling.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/exception/: ResourceNotFoundException.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/remoteclient/: ProductClient.java  UserClient.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/repository/: SchedulingRepository.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/resource/: ProductResource.java  SchedulingResource.java  UserResource.java
scheduling-service/src/main/java/com/comapp/yourturn/schedulingservice/service/: SchedulingService.java
scheduling-service/src/main/resources/: bootstrap.yml
user-service/: README.md  build.gradle
user-service/src/main/java/com/cafeteria/maker/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cafeteria/maker/userservice/config/: ErrorHandlerConfiguration.java  SwaggerConfiguration.java
user-service/src/main/java/com/cafeteria/maker/userservice/controller/: UserController.java
user-service/src/main/java/com/cafeteria/maker/userservice/converter/: UserConverter.java
user-service/src/main/java/com/cafeteria/maker/userservice/entity/: Team.java  User.java
user-service/src/main/java/com/cafeteria/maker/userservice/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/cafeteria/maker/userservice/resource/: UserResource.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: build.gradle  settings.gradle
zuul-server/src/main/java/com/appcom/yourturn/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/appcom/yourturn/zuulserver/filter/: ZuulFilter.java
zuul-server/src/main/resources/: bootstrap.yml
